<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mailbox</title>

	<!-- не вносить изменения в эти файлы -->
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/statistics.css">
	<link rel="stylesheet" href="css/tooltips.css">
	<link rel="stylesheet" href="css/myStyles.css">
	<link rel="stylesheet" href="publicLibs/jQuery/jgrowl/jquery.jgrowl.css">
	<link rel="stylesheet" href="publicLibs/jQuery/timeentry/jquery.timeentry.css">
	<link rel="stylesheet" href="publicLibs/select2-3.5.1/select2.css">

	<!-- Наши стили -->
	<link rel="stylesheet" href="css/table-new.css" />
	<link rel="stylesheet" href="css/mailbox__home.css" />


	<!-- Не трогать эти скрипты -->
	<script src="publicLibs/jQuery/jquery-1.10.2.min.js"></script>
	<script src="scripts/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="publicLibs/jQuery/jgrowl/jquery.jgrowl_minimized.js"></script>
	<script src="scripts/jquery.elastic.source.js"></script>
	<script src="scripts/loader.js"></script>
	<script src="publicLibs/jQuery/timeentry/jquery.plugin.min.js"></script>
	<script src="publicLibs/jQuery/timeentry/jquery.timeentry.min.js"></script>
	<script src="publicLibs/select2-3.5.1/select2.min.js"></script>
	<script src="publicLibs/select2-3.5.1/select2_locale_ru.js"></script>
	<!--[if lte IE 8]>
		<script src="scripts/PIE.js"></script>
		<script src="scripts/modernizr-1.7.min.js"></script>
	<![endif]-->


	<!-- перечень скриптов передаваемый с контроллера -->
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru-RU&load=package.standard,package.clusters"></script>
	<script src="scripts/mapupdate.js"></script>
	<script src="scripts/jquery.jplayer.min.js"></script>
	<script src="scripts/jquery.main.js"></script>
	<script src="scripts/script.js"></script>

	<!-- Наши скрипты -->
	<script src="scripts/jquery.unique.js"></script>
</head>

<body class="mbox">
	<div id="wrapper">
		<div id="header" class="mbox-header mbox-header--sm">
			<div class="mbox-header__top">
				<div class="holder-time">
					<span class="time">10 : 41</span>
					<span class="date-new">2015 / 05 / 07</span>
				</div>
				<div class="mbox-header__title">
					<h1>Всероссийская система оперативных донесений о чрезвычайных ситуациях в реальном времени</h1>
				</div>
			</div>
			<div class="mbox-header__bottom">
				<a href="#" class="mbox-header__add"></a>

				<div class="mbox-header__btn-group">
					<div class="mbox-header__criteria criteria">
						<a href="#" class="mbox-header__btn mbox-header__btn--criteria">Поиск по критериям</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>